# CsvToDb

./: CsvToDb.ipr  README.md  bad-data-03492331492019.csv  bad-data-04035401032019.csv  nbactions.xml  pom.xml
.ideaDataSources/: 9dfed138-c3d8-414f-ba91-361f70d8cee4.xml  d660c350-bcb8-4035-9dcf-3e93009eb50b.xml
src/main/java/com/lattig/csvtodb/: CsvToDb.java  CsvUtil.java  DataModel.java  DatabaseCtrl.java  DatabaseView.form  DatabaseView.java  HibernateUtil.java  MainMenuCtrl.java  MainMenuView.form  MainMenuView.java  MainMenuView1.java
src/main/resources/: hibernate.cfg.xml
